*{
    border:0;
    outline:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
    list-style-type: none;
}

.Container{
    width: 90%;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: linear-gradient(5deg,#fff 0%,#f5f5f5 100%)!important;

}

.nav-bar{
    width: 100%;
}

.nav-bar-main{
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.policy-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.policy-explain{
    display: grid;
    width: 90%;
    margin: auto;
    padding: 30px;
    background-color: #00529c;
}

.policy-explain .content{
    color: white;
    font-size:larger;
    display: flex;
    padding-top: 20px ;
    padding-bottom: 20px;
}


.apply-now button{
    display: flex;
    width: 150px;
    justify-content: center;
    padding: 10px;
    align-items: center;
    background-color: #ffcb08;
    border-radius: 3px;
    font-size: large;
    transition: 0.5s;
    cursor: pointer;
}
.apply-now a{
    text-decoration: none;
    color: black;
}

.apply-now button:hover{
    border: 1px solid #D23369 !important;
    color: black !important;
    background:#fff;
    scale: 1.1s;
}

.policy-container .policy-explain h1{
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

:root{
    --dark-blue:#2A2F4F;
    --light-blue:#ECF2FF;
    --dim-blue:#DAF5FF;
}

.nav-bar-main .left img{
    width: 100px;
}

.right button{
    padding: 10px;
    background:var(--dark-blue);
    color: var(--light-blue) !important;
    border-radius: 3px;
    margin-right: 10px;
    color: white;
    transition: 0.5s;
}

.right button{
    text-decoration: none;
    color: white;
}

.right button:hover{
    border: 1px solid #D23369 !important;
    background: transparent;
    color: var(--dark-blue) !important;
    scale: 1.1s;
}

.policy-details{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.policy-heading{
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.policy-heading .heading1{
    display: flex;
    padding: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
}
.policy-heading .heading2{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.policy-price-main{
    width: 90%;
    margin: auto;
    align-items: center;
}

.policy-price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.policy-price-row{
    background-color: #e3dada;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 20px;
    
}

.policy-2000-heading{
    background-color: #00529c;
    padding: 10px;
    font-size: large;
    color: white;
    text-align: center;
}

.policy-4000-heading{
    background-color: #00529c;
    padding: 10px;
    font-size: large;
    color: white;
    text-align: center;
}
.policy-8000-heading{
    background-color: #00529c;
    padding: 10px;
    font-size: large;
    color: white;
    text-align: center;
}

.Policy-price-heading2{
    padding: 10px;
    color: #00529c;
    text-align: center;
}

.policy-list{
    font-size: 15px;
    display: flex;
    width: 250px;
}

.policy-list li{
    padding: 5px;
}


.policy-price-container{
    display: flex;
    flex-direction: column;
}

.policy-price-apply{
    display: flex;
    padding: 20px;
    justify-content: center;
}

.policy-full-detail-container{
    display: flex;
    flex-direction: column;
    border-top: solid black;
    border-bottom: solid black;
    width: 90%;
    margin: auto;
    padding: 20px;
}
.policy-full-detail-heading{
    font-size: x-large;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 20px;
}

.policy-full-detail-explanation{
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.policy-full-detail-explanation p{
    padding: 10px;
}

@media screen and (max-width: 950px){
    .policy-price{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }
    .policy-price-row{
        margin-bottom: 20px;
    } 
}


@media screen and (max-width: 768px) {
    *{
        border:0;
        outline:0;
        margin:0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif !important;
        list-style-type: none;
    }
    .Container{
        padding: 0;
    } 
    .policy{
        padding: 0;
        margin: 0;
    }
    .policy-container{
        margin: 0;
        padding: 0;
    }
    .policy-explain{
        border: solid white;
        width: 100%;
    }
    .policy-heading{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .policy-heading .heading1{
        display: flex;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
    }
    .policy-heading .heading2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .policy-details{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .policy-price-row{
        margin: 0;
        background-color: #e3dada;
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-bottom: 20px !important ;
    }
}


/*testimonial part*/

.testimonial{
    width: 100%;
    background: var(--dark-blue);
    color: var(--light-blue);
    margin-top: 5%;
}

.test-apply-container{
    width: 80%;
    margin: auto;
    padding: 30px;
    border-bottom: 1px solid var(--dim-blue);
}
.test-log h1{
    background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    display: inline;
}
.test-log img{
    width: 80px;
    height: 50px;
    transform: translateY(20%);
    margin-left: 20px;
}

.test-apply-now{
    display: flex;
    justify-content: space-between;
}
.test-button button{
    padding: 15px 25px;
    background:transparent;
    border:1px solid var(--dim-blue);
    color: var(--dim-blue);
    text-transform: uppercase;
    font-size: large;
    border-radius: 3px;
    cursor: pointer;
}
.test-button button:hover{
    background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
    border: 0;
    outline: 0;
    
}
.testimonial-div{
    width: 80%;
    margin: auto;
    padding: 50px;
}

.test-row{
 display: flex;   
 justify-content: space-between;

}
.test-col{
    flex-basis: 20%;
    
}
.test-col h1{
    padding: 10px;
    background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.disclaimer{
    text-align: center;
    padding: 30px;
    border-top:1px solid var(--dim-blue);
    background:var(--dark-blue);
    width: 80%;
    margin:auto;

}
.test-col ul a{
    color: #fff;
    text-decoration: none;
    
}
.test-col li{
    padding: 5px;
}

@media screen and (max-width: 968px){
    .test-apply-container h1{
        font-size: 20px;
        
    }
    .test-apply-now{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .test-apply-now div{
        padding: 10px;
    }
    .test-apply-now button{
        padding: 10px 20px;
    }
    .test-row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .test-col{
        padding: 20px;
        font-size: 15px;
        text-align: left;
    }
    .test-row h1{
        text-align: center!important;
    }
}

@media screen and (max-width: 678px) {
    .testimonial{
        font-size: 13px!important;
    }    
    .test-log img {
        width: 30px !important;
        height: 30px !important;
    }
    .test-button a button{
        padding: 2px 5px !important;
        transform: translateX(-15px);
    }
    .test-apply-container h1 , .disclaimer {
        font-size: 15px;
    }
    
    .test-row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .testimonial-div{
        padding:0px !important;
        padding-bottom: 20px!important;
    }
    .test-col{
        font-size: 10px;
        padding: 5px!important;
    }
    .testimonial-div .test-row h1{
        font-size: 15px !important;
    } 
}
